# abschlussprojekt-die-senioren

./: Dockerfile  README.adoc  build.gradle  docker-compose.yml  gruppe.yml
.github/workflows/: gradle.yml
Dokumentation/: dokumentation.adoc
config/checkstyle/: checkstyle.xml  suppressions.xml
gruppenbildung/: build.gradle  docker-compose.yml
gruppenbildung/gradle/wrapper/: gradle-wrapper.properties
gruppenbildung/src/main/resources/: application.properties
javadocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadocs/mops/: GruppenbildungApplication.html  package-summary.html  package-tree.html
javadocs/mops/gruppen1/applicationService/: EventService.html  GroupService.html  package-summary.html  package-tree.html
javadocs/mops/gruppen1/domain/: Admin.html  Group.html  GroupDescription.html  GroupName.html  GroupStatus.html  Membership.html  Module.html  ModuleSemester.html  Modulename.html  Status.html  Type.html  User.html  Username.html  package-summary.html  package-tree.html
javadocs/mops/gruppen1/domain/events/: AppointmentCreationEvent.html  AppointmentDeletionEvent.html  AssignmentCreationEvent.html  Event.html  ForumCreationEvent.html  GroupCreationEvent.html  GroupDeletionEvent.html  GroupPropertyUpdateEvent.html  MaterialCreationEvent.html  MaterialDeletionEvent.html  MemberDeletionEvent.html  MemberResignmentEvent.html  MembershipAcceptanceEvent.html  MembershipAssignmentEvent.html  MembershipRejectionEvent.html  MembershipRequestEvent.html  MembershipUpdateEvent.html  UserCreationEvent.html  UserDeactivationEvent.html  (+3 more)
src/main/java/mops/: GruppenbildungApplication.java  SwaggerConfig.java  package-info.java
src/main/resources/: application.properties  data.sql  index.html
src/main/resources/templates/: changeDescription.html  changeMemberships.html  changeProperties.html  error.html  erstellen.html  groupRequests.html  gruppenAdmin.html  gruppenViewer.html  index.html  requestDescription.html  searchResults.html
src/test/java/mops/: EventServiceTests.java  GruppenbildungApplicationTests.java
src/test/resources/: application.properties
(+116 files in other folders)
