spring.security.user.name=root
spring.security.user.password=1234
spring.security.user.roles=ADMIN

spring.datasource.url = jdbc:mysql://localhost:3306/gruppen
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.initialization-mode=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

keycloak.principal-attribute=preferred_username
keycloak.auth-server-url=https://keycloak.cs.hhu.de/auth
keycloak.realm=MOPS
keycloak.resource=demo
keycloak.public-client=true

