spring.security.user.name=root
spring.security.user.password=1234
spring.security.user.roles=ADMIN
spring.datasource.url=jdbc:mysql://localhost:3306/gruppen
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.password=password
spring.datasource.username=root
